{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "6de570f0-5446-48bb-96c4-6b3a1f7ee292",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "input-url.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "url=https://covid.ourworldindata.org/data/owid-covid-data.csv",
                "data_dir=../../data/"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "input-url.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 50,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "7df33f03-e024-48fb-ac88-935eb170e154",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../output/output-rdbms-sqlalchemy.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "table=owidcovid",
                "data_dir=../../data/"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "output-rdbms-sqlalchemy.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 290,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "9a94f450-cf7e-4048-b8a0-ec952bb7b8de",
                  "node_id_ref": "6de570f0-5446-48bb-96c4-6b3a1f7ee292",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1a951bdd-c2d2-458e-a2c7-07a90c6d7437",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../output/output-rdbms-sqlalchemy.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "table=destatis",
                "data_dir=../../data/",
                "data_csv=12613-0004_flat.csv",
                "delimiter=;"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "output-rdbms-sqlalchemy.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 50,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8e6fc787-6d42-4611-b5b7-aa632cf9ba0b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../transform/alchemy-sql-query.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "sql=drop view if exists owidcovid_view"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "alchemy-sql-query.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 530,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "15a85386-e1fd-4cc8-8615-f4797943664e",
                  "node_id_ref": "7df33f03-e024-48fb-ac88-935eb170e154",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d1039ed1-0995-4ee1-9553-e84535556b13",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../transform/alchemy-sql-query.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "sql=drop view if exists destatis_view"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "alchemy-sql-query.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 290,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6a688ce3-6108-4882-b9c8-28655fc7c922",
                  "node_id_ref": "1a951bdd-c2d2-458e-a2c7-07a90c6d7437",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4e9212f4-3a32-4afc-91e0-9be913741022",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../transform/alchemy-sql-query.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "sql=create or replace view owidcovid_view as  SELECT to_date(owidcovid.date, '%YYYY-%MM-%DD'::text) AS \"timestamp\", extract(YEAR from to_date(owidcovid.date, '%YYYY-%MM-%DD'::text))::int as year,* FROM owidcovid"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "alchemy-sql-query.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 770,
              "y_pos": 50,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ab5dadd6-7aef-42b3-8942-6b4fd8f89fa5",
                  "node_id_ref": "8e6fc787-6d42-4611-b5b7-aa632cf9ba0b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "6efbc554-65c8-4ba3-a378-7faae105f712",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "../transform/alchemy-sql-query.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "sql=create or replace view destatis_view as SELECT to_date(zeit::text, '%YYYY'::text) as timestamp, sum(t.bev002__gestorbene__anzahl::int) FROM public.destatis t where t.\"4_auspraegung_label\" = 'Insgesamt' group by zeit"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "alchemy-sql-query.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 530,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "6634db74-3b2a-44ea-b64c-b75287cd0bca",
                  "node_id_ref": "d1039ed1-0995-4ee1-9553-e84535556b13",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "25ad6463-e1c1-4333-8aa2-32f5e698bca0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "component-library/input/input-rki-covid19-deaths.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "input-rki-covid19-deaths.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 50,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "60e61e81-f0ce-4d8c-bdb8-57d5e68c4b98",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "filename": "component-library/output/output-rdbms-sqlalchemy.ipynb",
              "runtime_image": "continuumio/anaconda3:2020.07",
              "outputs": [],
              "env_vars": [
                "db_type=postgresql",
                "host=179cda0d-0681-4878-a203-91e54bc17c8d.c673ik6f0bicmuuesen0.databases.appdomain.cloud",
                "database=ibmclouddb",
                "user=ibm_cloud_67bb3013_ce00_4467_811e_343e8a972e01",
                "password=a9efe44e17758becce785133f8d01758c5e77d28efb95c994916aecaf85cf73a",
                "port=30221",
                "table=rki_covid_deaths",
                "data_dir=../../data/"
              ],
              "dependencies": [],
              "include_subdirectories": false
            },
            "label": "",
            "ui_data": {
              "label": "output-rdbms-sqlalchemy.ipynb",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 290,
              "y_pos": 280,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5dd7b0f2-0c6a-4535-a550-7d883aaa0730",
                  "node_id_ref": "25ad6463-e1c1-4333-8aa2-32f5e698bca0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "650c34e8-9598-46a6-bc4b-478962995476",
              "x_pos": -29,
              "y_pos": -15,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "OWID COVID",
              "associated_id_refs": [
                {
                  "node_ref": "6de570f0-5446-48bb-96c4-6b3a1f7ee292"
                }
              ]
            },
            {
              "id": "8885fa30-420a-458e-bf97-37b076606099",
              "x_pos": -16,
              "y_pos": 93,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "DESTATIS",
              "associated_id_refs": [
                {
                  "node_ref": "1a951bdd-c2d2-458e-a2c7-07a90c6d7437"
                }
              ]
            },
            {
              "id": "be026166-c29f-48c1-8f5a-662fb63832e2",
              "x_pos": 3.5,
              "y_pos": 217,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "RKI Covid Deaths",
              "associated_id_refs": [
                {
                  "node_ref": "25ad6463-e1c1-4333-8aa2-32f5e698bca0"
                }
              ]
            }
          ]
        },
        "version": 5,
        "properties": {
          "name": "covid21",
          "runtime": "Generic"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}