{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "584726be-0cce-4fe4-9e3f-3c8fcbbccb7f",
          "type": "execution_node",
          "op": "local-directory-catalog:fdb001a1cf3d",
          "app_data": {
            "component_parameters": {
              "url": {
                "widget": "string",
                "value": "https://data.gharchive.org/2015-01-01-15.json.gz"
              },
              "data_dir": {
                "widget": "string",
                "value": "."
              },
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": []
            },
            "component_source": "{\"catalog_type\": \"local-directory-catalog\", \"component_ref\": {\"base_dir\": \"/home/romeokienzler/gitco/claimed/component-library\", \"path\": \"input/input-url.yaml\"}}",
            "label": "",
            "ui_data": {
              "label": "input-url",
              "image": "/static/elyra/kubeflow.svg",
              "x_pos": 159,
              "y_pos": 149.5,
              "description": "This component reads a file from a HTTP(s) source via wget CLAIMED v0.2h"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "f01004e1-4cda-4319-be99-400f20056b0f",
          "type": "execution_node",
          "op": "local-directory-catalog:6c6f270e6531",
          "app_data": {
            "component_parameters": {
              "data_json": {
                "widget": "file",
                "value": "../2015-01-01-15.json.gz"
              },
              "master": {
                "widget": "string",
                "value": "local[*]"
              },
              "data_dir": {
                "widget": "string",
                "value": "."
              },
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": []
            },
            "component_source": "{\"catalog_type\": \"local-directory-catalog\", \"component_ref\": {\"base_dir\": \"/home/romeokienzler/gitco/claimed/component-library\", \"path\": \"transform/spark-json-to-parquet.yaml\"}}",
            "label": "",
            "ui_data": {
              "label": "spark-json-to-parquet",
              "image": "/static/elyra/kubeflow.svg",
              "x_pos": 364,
              "y_pos": 203.5,
              "description": "Converts a JSON file to parquet using ApacheSpark CLAIMED v0.2m"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8e9663e2-fc69-47d6-9e12-52fb03851ace",
                  "node_id_ref": "584726be-0cce-4fe4-9e3f-3c8fcbbccb7f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e5e606f6-fc8d-4184-bd43-659fc17d9bde",
          "type": "execution_node",
          "op": "local-directory-catalog:e2691ba83bf0",
          "app_data": {
            "component_parameters": {
              "access_key_id": {
                "widget": "string",
                "value": "-"
              },
              "secret_access_key": {
                "widget": "string",
                "value": "-"
              },
              "endpoint": {
                "widget": "string",
                "value": "-"
              },
              "bucket_name": {
                "widget": "string",
                "value": "-"
              },
              "source_file": {
                "widget": "file",
                "value": "../hmp.parquet"
              },
              "destination_file": {
                "widget": "string",
                "value": "-"
              },
              "data_dir": {
                "widget": "string",
                "value": "-"
              },
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": []
            },
            "component_source": "{\"catalog_type\": \"local-directory-catalog\", \"component_ref\": {\"base_dir\": \"/home/romeokienzler/gitco/claimed/component-library\", \"path\": \"output/upload-to-cos.yaml\"}}",
            "label": "",
            "ui_data": {
              "label": "output-upload-to-cos",
              "image": "/static/elyra/kubeflow.svg",
              "x_pos": 314,
              "y_pos": 352.5,
              "description": "Uploads a file to any S3 compliant Cloud Object Storage CLAIMED v0.2n"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "5ccca5c6-8729-4de5-9079-826ebedf79db",
                  "node_id_ref": "f01004e1-4cda-4319-be99-400f20056b0f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": []
          },
          "name": "gharchive_kfp",
          "runtime": "Kubeflow Pipelines"
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}